{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "version": "1.0.2",
  "id": "3b7dca51-7a44-4d9a-8b2f-6a80ef98b3c7",
  "packageName": "com.flowef.one",
  "developer": {
    "name": "FlowefV2",
    "websiteUrl": "https://one.flowef.com",
    "privacyUrl": "https://one.flowef.com/privacy",
    "termsOfUseUrl": "https://one.flowef.com/terms"
  },
  "name": {
    "short": "One FLOW",
    "full": "One FLOW"
  },
  "description": {
    "short": "Acesse o portal Flowef diretamente no Microsoft Teams.",
    "full": "O One FLOW permite acessar o portal Flowef diretamente dentro do Microsoft Teams, sem abrir o navegador."
  },
  "accentColor": "#5C2D91",
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "staticTabs": [
    {
      "entityId": "oneflowef-tab",
      "name": "One FLOW",
      "contentUrl": "https://one.flowef.com/",
      "websiteUrl": "https://one.flowef.com/",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["one.flowef.com"]
}
